<!DOCTYPE html>
<html>
<head>
    <title>Asistencia - {{ page_title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='imagenes/logo.png') }}" type="image/x-icon">
</head>
<body>
    <h1>Bienvenido al registro de asistencia Ulagos</h1>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="http://localhost:5000">Principal</a></li>
                <li><a href="http://localhost:5000/contacto">Contacto</a></li>
                <li><a href="http://localhost:5000/sobre_nosotros">Sobre nosotros</a></li>
                <li><a href="http://localhost:5000/sala/1">Mi sala</a></li>
            </ul>
        </nav>
    </header>

    <h2>Página principal</h2>
    
        
        
    <img src="/static/imagenes/p.png" alt="logo Ulagos" width="1000" height="350" >
            
    <br> <br>
   
        
    <main>
        <div>
        <article class="info">
            <span>Estimados estudiantes</span>
            <br>
            "Para el acceso a Ulagos Virtual es necesario tener la cuenta de correo ULAGOS."
        </article>
        </div>
    </main>
    
    <br> <br>
</body>


<footer>
    <p>&copy; Universidad de los Lagos - Todos los derechos reservados</p>
</footer>
</html>
