/* ESTRUCTURA BASE DEL HTML */
html {
  height: 90%;
}

/* DISEÑO PARA EL TITULO */
h1 {
  color: rgb(0, 0, 0);
  border-bottom: 2px solid #000;
  padding-bottom: 10px;
  text-align: center;
}

h2 {
  color: #000000;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
  text-align: center;
}

/* Cuerpo de la página web */
body {
  display: flex;
  flex-direction: column;
  min-height: 99%;
  background-color: rgba(255, 255, 255, 0);
  text-align: center;
  line-height: 400%;
  justify-content: center; /* Agregado para centrar verticalmente */
  align-items: center; /* Agregado para centrar horizontalmente */
}

/* DISEÑO DEL METODO DE LISTA */
ul {
  list-style-type: square;
  padding: 3px; /* Agregado para eliminar el padding predeterminado de la lista */
}

/* DISEÑO DEL POSICIONAMIENTO Y COLOR DE LISTA */
li {
  background-color: #00b9d14f;
  border: #000000 2px solid;
  margin-bottom: 20px; /* Agregado para crear un espacio entre elementos de la lista */
  padding: 4px;
  list-style-position:initial;
  font-size: 20px;
  border:#0e0505;
  border-radius: 19px;
  cursor:pointer;
  transition: background-color 0.4s ease;
}

/* FONDO DE LA PAGINA WEB */
body {
  background-image: url("/ICINF/Labs/fondo6.webp");
  background-size: cover;
}

/* EDICION DEL PLACEHOLDER DE CADA ELEMENTO */
#hamburguesa::placeholder,
#pizza::placeholder,
#hot_dog::placeholder,
#ensalada::placeholder,
#papas_fritas::placeholder {
  /* Estilos para el placeholder */
  font-size: 12px;
  color: #838282;
  /* Longitud del placeholder */
  content: "Cantidad ";
  width: 200px; /* Ancho deseado */
  height: 20px; /* Altura deseada */
}

/* FOOTER DE LA PAGINA */
footer {
  margin-top: auto;
}

/* DISEÑO DEL BOTÓN "Calcular pedido" */
#boton_calcular {
  background-color: #00dfd3;
  color: #000000;
  padding: 18px 20px;
  font-size: 19px;
  border:#ffffff;
  border-radius: 19px;
  cursor:pointer;
  transition: background-color 0.4s ease;
}

#boton_calcular:hover {
  background-color: #0590e0;
}